{
  "extends": "aegir/src/config/tsconfig.aegir.json",
  "compilerOptions": {
    "outDir": "dist",
    "emitDeclarationOnly": true,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src", "test"]
}
